# SMA20-proiect

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/upt/cti/vlad/udrescu/booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upt/cti/vlad/udrescu/booking/: MainActivity.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/adapter/: RecentsHotelsAdapter.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/common/: Common.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/dabasehelper/: DBHelper.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/facebook_token/: HashKey.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/fragments/: FavoritesFragment.java  HomeFragment.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/model/: RecentHotels.java  User.java
app/src/main/java/com/upt/cti/vlad/udrescu/booking/services/: HomeActivity.java  LoginAsGuestActivity.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  guest_login_layout.xml  home_layout.xml  login_layout.xml  recents_row_hotels.xml
app/src/main/res/menu/: home_menu_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upt/cti/vlad/udrescu/booking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
