<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".services.HomeActivity">

    <FrameLayout
        android:id="@+id/home_menu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_menu_bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_menu_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/browser_actions_divider_color"
        app:itemIconTint="@color/browser_actions_divider_color"
        app:itemTextColor="@color/browser_actions_divider_color"
        app:menu="@menu/home_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
